# CodeReview

./: README.md
C#/CSharpSenior/: AllKindsOFParameters.cs  CSharpSenior.csproj  CSharpSenior.sln  DotNetCore中导入导出Excel.cs  EggCSharp001.cs  FileFinder.cs  ITCastDotNet002.cs  ITCastDotNet003.cs  ITCastDotNet004.cs  ITCastDotNet005.cs  ITCastDotNet006.cs  ITCastDotNet007.cs  ITCastDotNet008.cs  ITCastDotNetTheLastIsCopy.cs  ItCast.NETPractice.cs  Mixed.cs  Program.cs  WhatIs.NET.cs  _002_Lambda运算符.cs  _003_0x01委托模板方法的使用.cs  _003_0x02委托回调方法的使用.cs  _003_0x03使用接口取代委托.cs  _003_委托.cs  _004_0x01委托与事件 .cs  _004_事件详解.cs  _005_0x01多线程之ThreadPool.cs  _005_0x02多线程之Task.cs  _005_多线程.cs  _006_表达式主体定义.cs  _007_0x01_接口中的索引器.cs  _010_CSharp常见类库介绍之日期时间类.cs  _012_CSharpIO篇之入门IO.cs
C#/CSharpSenior/BeforeCSharpCode/: AllKindsOFParameters.cs  WhatIs.NET.cs  _001_属性详解.cs  _002_Lambda运算符.cs  _003_0x03使用接口取代委托.cs  _003_委托.cs  _004_事件详解.cs  _005_0x02多线程之Task.cs  _005_多线程.cs  _007_索引器.cs  _008_泛型.cs  _009_CSharp常见类库介绍之Console与Math类.cs  _011_CSharp常见类库之Guid和Nullable.cs
C#/CSharpSenior/ITCast.NETOtherProject/_01委托案例_窗体之间传值/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  _01委托案例_窗体之间传值.csproj
C#/CSharpSenior/ITCast.NETOtherProject/_01委托案例_窗体之间传值/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#/CSharpSenior/ITCast.NETOtherProject/事件/: Form1.Designer.cs  Form1.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  事件.csproj
C#/CSharpSenior/ITCast.NETOtherProject/事件/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#/CSharpSenior/ITCast.NETOtherProject/事件案例/: Form1.Designer.cs  Form1.cs  Program.cs  UCLogin.Designer.cs  UCLogin.cs  事件案例.csproj
C#/CSharpSenior/ITCast.NETOtherProject/事件案例/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#/CSharpSenior/LoongEgg.UdpCore.Lesson/Lesson.JsonDemo/: Lesson.JsonDemo.csproj
C#/CSharpSenior/LoongEgg.UdpCore.Lesson/Lesson.UdpCore/: Lesson.UdpCore.csproj  UdpReceivedEventArgs.cs  UdpSender.cs  demo.json
C#/CSharpSenior/LoongEgg.UdpCore.Lesson/Lesson.UdpCore.Receiver/: Lesson.UdpCore.Receiver.csproj  packages.config
C#/CSharpSenior/LoongEgg.UdpCore.Lesson/Lesson.UdpCore.Receiver/Properties/: AssemblyInfo.cs
C#/CSharpSenior/LoongEgg.UdpCore.Lesson/Lesson.UdpCore.Sender/: Lesson.UdpCore.Sender.csproj  config.udpsender.json  packages.config
C#/CSharpSenior/LoongEgg.UdpCore.Lesson/Lesson.UdpCore.Sender/Properties/: AssemblyInfo.cs
C#/CSharpSenior/LoongEgg.UdpCore.Lesson/Lesson.UdpCore.WPF/: App.xaml  App.xaml.cs  DesignInstance.cs  Lesson.UdpCore.WPF.csproj  MainWindow.xaml.cs
C#/CSharpSenior/LoongEggBefore/LoongEgg.MvvmCore.Demo.NetFramework/: LoongEgg.MvvmCore.Demo.NetFramework.csproj  packages.config
C#/CSharpSenior/LoongEggBefore/LoongEgg.MvvmCore.Demo.NetFramework/Properties/: AssemblyInfo.cs
C#/DailyWork/DailyCode/DailyLocalCode/: Atrribute.cs  CSharpAtGoogleStyleGuide.cs  CSharpINDepth.cs  CSharpInDepthChapter8After.cs  CallContextExample.cs  DailyLocalCode.csproj  DesignMode.cs  DotNetCommonTest.cs  IUser.cs  MD5Helper.cs  MultipartRequestHelper.cs  NetCoreExcel.cs  Program.cs  SQLSugarExample.cs  SampleData.cs
C#/DailyWork/DailyCode/DailyLocalCode/Algorithms/: AESCommon.cs  IdWorker.cs
C#/DailyWork/DailyCode/DailyLocalCode/Attribute/: BugFixApplication.cs
C#/DailyWork/DailyCode/DailyLocalCode/CSharpInDepth/: CSharpINDepth.cs  DateTimeRange.cs
C#/DailyWork/DailyCode/DailyLocalCode/DataStructures/: ArrayList.cs  ArrayListDemo.cs
C#/DailyWork/DailyCode/DailyLocalCode/EntityClasses/: Bookstore.cs  Car.cs
C#/DailyWork/DailyCode/DailyLocalCode/SomeTryExample/: DifferentElementsSorts.cs  IEqualityComparerExample.cs  InOutRefArgumentExamples.cs  LINQofFirst.cs  MapperExample.cs  MaxConcurrencySynchroizationContext.cs  ProductComparer.cs
C#/DailyWork/TopshelfDemo/: App.config  AppSetting.json  FluentDataDB.cs  Person.cs  Program.cs  ReadEmailInfo.cs  ServiceHandler.cs  TopshelfDemo.csproj  TopshelfDemo.sln  log4net.config
C#/FirstBeforeCSharpCode/BabyStroller.App/: BabyStroller.App.csproj  BabyStroller.App.sln
C#/HelloDotnetCoreThree/: HelloDotnetCoreThree.csproj  Program.cs
C#/HelloDotnetCoreThree/Controllers/: HomeController.cs
C#/HelloDotnetCoreThree/Models/: CompanySummary.cs  Employee.cs
C#/HelloDotnetCoreThree/Properties/: launchSettings.json
C#/HelloDotnetCoreThree/Services/: DepartmentService.cs  EmployeeService.cs  IClock.cs  IDepartmentService.cs  UtcClock.cs
C#/HelloDotnetCoreThree/wwwroot/css/: all.min.css  site.css
C#/LoongEggProgram/LoongEgg.UdpCore.Lesson/Lesson.JsonDemo/: Lesson.JsonDemo.csproj
C#/LoongEggProgram/LoongEgg.UdpCore.Lesson/Lesson.UdpCore.WPF/: AltViewModel.cs  Lesson.UdpCore.WPF.csproj  MainWindow.xaml
C#/OpenAI/ChatGPTWithCSharp/ChatGPTWithCSharp/: ChatGPTWithCSharp.csproj  Program.cs
C#/dotnet/EntityFrameworkCoreDemo/EntityFrameworkCoreDemo/Demo.Date/: Demo.Data.csproj  DemoContext.cs
C#/dotnet/WebApiOfBookManage/: Program.cs  WebApiOfBookManage.csproj
C#/dotnet/WebApiOfBookManage/Controllers/: ValuesController.cs
C#/dotnet/WebApiOfBookManage/Models/: AddModel.cs
C#/dotnet/net5.0/BenchmarkExample/BenchmarkExample/: BenchmarkExample.csproj  DateParser.cs  DateParserBenchmarks.cs  Program.cs
C#/dotnet/net6.0/DailyTest/ASP.NETCoreWebAPIDemo/: ASP.NETCoreWebAPIDemo.csproj  ModelInit.cs  MyServices.cs  Program.cs  WeatherForecast.cs  appsettings.json
C#/dotnet/net6.0/DailyTest/DDDEFCoreOfRicherModel/: DDDEFCoreOfRicherModel.csproj  Program.cs
C#/dotnet/net6.0/DailyTest/DailyTest/: 001-AsyncProgramming.cs  002-LINQRelated.cs  003-IoC.cs  004-DI.cs  005-Config.cs  006-FxConfigProvider.cs  007-LoggingDemo.cs  008-NewFeaturesDemo.cs  009-JWTDemo.cs  010-RabbitMQSendDemoTest.cs  AsyncProgramming.cs  DI.cs  DailyTest.csproj  Employee.cs  LINQRelated.cs  PhoneNumberAndOptimization.cs  (+2 more)
JavaWeb/javaweb-02-servlet/filter/: pom.xml
JavaWeb/javaweb-02-servlet/filter/web/: error.jsp  login.jsp
JavaWeb/maven02/javaweb-01-maven02/: pom.xml
(+2000 files in other folders)
