<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.0.0" />
    <PackageReference Include="Abp.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="6.6.1" />
    <PackageReference Include="Abp.RedisCache" Version="7.0.0" />
    <PackageReference Include="Abp.Web.Common" Version="7.0.0" />
    <PackageReference Include="Abp.Zero.Common" Version="7.0.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="5.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
