<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FaceSignModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CheckInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="create_time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="feature" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="iamge" Type="image" Nullable="false" />
    <Property Name="stu_info_id" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StuInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="create_time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sex" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="is_checked" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FaceSignModelStoreContainer">
    <EntitySet Name="CheckInfo" EntityType="Self.CheckInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StuInfo" EntityType="Self.StuInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>