<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FaceSignModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CheckInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="update_time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="feature" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <Property Name="iamge" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="stu_info_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="StuInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="create_time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="update_time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="is_checked" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FaceSignEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CheckInfo" EntityType="Self.CheckInfo" />
    <EntitySet Name="StuInfo" EntityType="Self.StuInfo" />
  </EntityContainer>
</Schema>