<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject></StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BeforeCSharpCode\**" />
    <Compile Remove="ITCast.NETOtherProject\**" />
    <Compile Remove="LoongEgg.UdpCore.Lesson\**" />
    <Compile Remove="LoongEggBefore\**" />
    <EmbeddedResource Remove="BeforeCSharpCode\**" />
    <EmbeddedResource Remove="ITCast.NETOtherProject\**" />
    <EmbeddedResource Remove="LoongEgg.UdpCore.Lesson\**" />
    <EmbeddedResource Remove="LoongEggBefore\**" />
    <None Remove="BeforeCSharpCode\**" />
    <None Remove="ITCast.NETOtherProject\**" />
    <None Remove="LoongEgg.UdpCore.Lesson\**" />
    <None Remove="LoongEggBefore\**" />
  </ItemGroup>

  <ItemGroup>
    <!--<Compile Remove="AllKindsOFParameters.cs" />
    <Compile Remove="FileFinder.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="WhatIs.NET.cs" /> 
    <Compile Remove="_001_属性详解.cs" />
    <Compile Remove="_002_Lambda运算符.cs" />
    <Compile Remove="_003_0x01委托模板方法的使用.cs" />
    <Compile Remove="_003_0x02委托回调方法的使用.cs" />
    <Compile Remove="_003_0x03使用接口取代委托.cs" />
    <Compile Remove="_003_委托.cs" />
    <Compile Remove="_004_0x01委托与事件 .cs" />
    <Compile Remove="_004_事件详解.cs" />
    <Compile Remove="_005_0x01多线程之ThreadPool.cs" />
    <Compile Remove="_005_0x02多线程之Task.cs" />
    <Compile Remove="_005_多线程.cs" />
    <Compile Remove="_006_表达式主体定义.cs" />
    <Compile Remove="_007_0x01_接口中的索引器.cs" />
    <Compile Remove="_007_索引器.cs" />
    <Compile Remove="_008_泛型.cs" />
    <Compile Remove="_009_CSharp常见类库介绍之Console与Math类.cs" />
    <Compile Remove="_010_CSharp常见类库介绍之日期时间类.cs" />
    <Compile Remove="_011_CSharp常见类库之Guid和Nullable.cs" />
    <Compile Remove="_012_CSharpIO篇之入门IO.cs" />-->
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

</Project>
