<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AllKindsOFParameters.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="_001_属性详解.cs" />
    <Compile Remove="_002_Lambda运算符.cs" />
    <Compile Remove="_003_0x01委托模板方法的使用.cs" />
    <Compile Remove="_003_0x02委托回调方法的使用.cs" />
    <Compile Remove="_003_0x03使用接口取代委托.cs" />
    <Compile Remove="_003_委托.cs" />
    <Compile Remove="_004_0x01委托与事件 .cs" />
    <Compile Remove="_004_事件详解.cs" />
    <Compile Remove="_005_0x01多线程之ThreadPool.cs" />
    <Compile Remove="_005_多线程.cs" />
    <Compile Remove="_006_表达式主体定义.cs" />
    <Compile Remove="_007_0x01_接口中的索引器.cs" />
    <Compile Remove="_007_索引器.cs" />
    <Compile Remove="_008_泛型.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

</Project>
