<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BabyStroller.SDK">
      <HintPath>..\BabyStroller.SDK\bin\Debug\netcoreapp3.0\BabyStroller.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
