<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LoongEgg.DependencyInjection" Version="1.0.0-alp" />
    <PackageReference Include="LoongEgg.MvvmCore" Version="2.0.0-alp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lesson.UdpCore\Lesson.UdpCore.csproj" />
  </ItemGroup>

</Project>